:root {
    --color-dark: #2E2F42;          /* NAVY BLUE */
    --color-text: #434455;          /* SLATE*/
    --color-primary-brand: #4D5AE5; /* IRIS */
    --pressed-state: #404BBF;       /* OCEAN */
    --color-accent: #E7E9FC;        /* CORNFLOWER */ 
    --color-light: #F4F4FD;         /* CLOUD */
    --color-inverted: #FFFFFF;  
    --color-border-light: #8E8F99;  /* LIGHT SLATE */
    --color-success: #31D0AA;        /* GREEN */
    --color-dark-button: rgba(255, 255, 255, 0.1);
    --color-input: rgba(33, 33, 33, 0.2);
    --time-duration: 250ms;
    --time-function: cubic-bezier(0.4, 0, 0.2, 1);
}
* 
*::before
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4 {
    margin-top: 0px;
    margin-bottom: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--color-text);
    background-color: var(--color-inverted);
}

ul {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.img {
    display: block;
    max-width: 100%;
}

/* ===================================== HEADER */

.header {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--color-accent);
}

.header-underline {
    box-shadow: 0px 1px 6px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 2px 1px 0px #2E2F4214;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 76px;
}

.logo {
    color: var(--color-primary-brand);
}

.logo-link {
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3;
    text-transform: uppercase;
    text-decoration: none;  
}

.logo-link-dark {
    color: var(--color-dark);
}

.logo-link-light {
    color: var(--color-light);
}

.list {
    display: flex;
    list-style-type: none;
    gap: 24px;
}

.list-header {
    gap: 40px;
}

.header-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--color-dark);
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;

    transition-property: color;
    transition-duration: var(--time-duration);
    transition-timing-function: var(--time-function);
}

.header-link:hover,
.header-link:focus {
    color: var(--pressed-state);
}

.header-link::after {
    position: absolute;
    bottom: 0;
    display: block;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: currentColor;
    border-radius: 2px;
    opacity: 0;
    content: '';
}

.active-header-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    color: var(--pressed-state);
}

.active-header-link::after {
    position: absolute;
    bottom: 0;
    display: block;
    left: 0;
    width: 100%;
    height: 4px;
    color: var(--pressed-state);
    background-color: var(--pressed-state);
    border-radius: 2px;
    content: '';
}

.header-address {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
        
    color: var(--color-text);
    line-height: 1.5;
    font-style: normal;
    text-decoration: none;

    transition-property: color;
    transition-duration: var(--time-duration);
    transition-timing-function: var(--time-function);
}

.header-address:hover,
.header-address:focus {
    color: var(--pressed-state);
}

/* ===================================== HERO */
.section {
    display: block;
    padding-top: 120px;
}

.hero {
    text-align: center;
    padding: 188px 0px;
    /*background-color: var(--color-dark);*/

    background-image: linear-gradient(rgb(46,47,66, 0.7) , rgb(46, 47, 66, 0.7)), url("../images/people-office.jpg");
    background-size: 1440px auto; 
    background-position: center;
    background-repeat: no-repeat;
}

.hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--color-inverted);
    max-width: 496px;
    margin: auto;
    margin-bottom: 48px;
    text-align: center;
}

.button {
    width: 169px;
    padding: 16px 32px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-inverted);
    background: var(--color-primary-brand);
    border : var(--color-primary-brand);
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition-property: background;
    transition-duration: var(--time-duration);
    transition-timing-function: var(--time-function);
}

.button:hover,
.button:focus {
    background: var(--pressed-state)
}

.button-filter {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-primary-brand);
    background: var(--color-light);
    border: 1px solid var(--color-accent);
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 24px;

    transition-property: color, background, border-color, box-shadow;
    transition-duration: var(--time-duration);
    transition-timing-function: var(--time-function);
}

.button-filter-default {
    color: var(--color-inverted);
    background: var(--pressed-state);
    border-color: var(--pressed-state);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-filter:hover,
.button-filter:focus {
    color: var(--color-inverted);
    background: var(--pressed-state);
    border-color: var(--pressed-state);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ===================================== ADVANTAGE */

.hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.list-item-advantage {
    width: calc((100% - 72px) / 4 );
}

.list-advantage-item {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 112px;
   background-color: var(--color-light);
   border-radius: 4px;
   margin-bottom: 8px;
}

.advantage-icon{
    width: 64px;
    height: 64px;
}

/* ===================================== WHAT ARE WE DOING */
.activities {
    padding-bottom: 120px;
}

.list-item-activity {
    width: calc((100% - 48px) / 3);
}

/* ===================================== OUR TEAM */

.team {
    padding-bottom: 120px;
    background-color: var(--color-light);
}

.worker-list {
    display: flex;
    /*flex-wrap: wrap;*/
    gap: 24px;
}

.list-item-team {
    width: calc((100% - 72px) / 4);
    background-color: var(--color-inverted);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.16);
    border-radius: 0 0 4px 4px;
}

.worker-descript {
    text-align: center;
    padding: 32px 16px;
}

.image-with-bachground {
    display: block;
    max-width: 100%;
    background: var(--color-accent);
    border: 1px solid var(--color-accent);

}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--color-dark);
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: 8px;
}

.link-none-decor {
    text-decoration: none;
    width: calc((100% - 48px) / 3);
    border: 1px solid var(--color-accent);    
}

.ident-list {
    margin-top: 8px;
    gap: inherit;
    justify-content: space-between;
}

.social-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: var(--color-primary-brand);
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: var(--time-duration);
    transition-timing-function: var(--time-function);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--pressed-state);
}

.social-icon {
    width: 16px;
    height: 16px;
}

/* ===================================== CUSTOMERS */

.customers {
    padding-bottom: 120px;
}

.customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88px;
    border: 1px solid var(--color-border-light);
    border-radius: 4px;
    color: var(--color-border-light);

    transition-property: color, background-color;
    transition-duration: var(--time-duration);
    transition-timing-function: var(--time-function);
}

.list-item-customers {
    width: calc((100% - 120px) / 6);
}

.customer-link:hover,
.customer-link:focus {
    color: var(--pressed-state);
    border-color: var(--pressed-state);
}

.customer-icon {
    height: 56px;
    fill: currentColor;
}

/* ===================================== PORTFOLIO */
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.subtitle-portfolio {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-dark);
    margin-bottom: 8px;
}

.text-portfolio {
    line-height: 1.5;
    color: var(--color-text);
}

.button-list {
    justify-content: center;
    margin-bottom: 72px;  
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.link-none-outline:focus .overlay,
.link-none-outline:hover .overlay {
    transform: translate(0, 0);
}

.image-portfolio {
    max-width: 100%;
}

.portfolio-descript {
    padding: 32px 16px;
}

.link-none-outline {
    display: block;
    text-decoration: none;
}

.link-none-outline:hover,
.link-none-outline:active { 
    box-shadow: 0px 2px 1px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 1px 6px 0px #2E2F4214;
}

.link-portfolio-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform var(--time-duration);
    transition-timing-function: var(--time-function);
    font-size: 16px;
    line-height: 1.5;
    padding: 32px 40px;
    color: var(--color-light);
    background-color: var(--color-primary-brand);   
}

/* ===================================== FOOTER*/

.footer {
    background-color: var(--color-dark);
    padding: 100px 0;
}

.footer-container {
    display: flex;
}

.footer-text {
    line-height: 1.5;
    color: var(--color-accent);
    max-width: 254px;
    margin-top: 16px;
}

.footer-logo {
    margin-right: 120px;
}


.footer-socmedia {
    margin-right: 80px;
    /*width: auto;*/
}

.footer-title {
    line-height: 1.5;
    color: var(--color-inverted);
    font-weight: 500;
    margin-bottom: 16px;
}

.media-list {
    gap: 16px;
}

.social-link-dark {
    background-color: var(--color-dark-button);

    transition-property: background-color;
    transition-duration: var(--time-duration);
    transition-timing-function: var(--time-function);
}

.social-link-dark:hover,
.social-link-dark:focus {
    background-color: var(--color-success);
}

.social-icon-large {
    width: 24px;
    height: 24px;
}

.subscribe-input {
    height: 40px;
    /*width: 264px;*/
    width: 100%;
    color: rgba(255, 255, 255, 0.6);
    background-color: inherit;
    border: rgba(255, 255, 255, 0.3) solid 1px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px #00000026;
    padding-left: 16px;
    margin-right: 24px;
}

/* ===================================== MODAL WINDOW*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    transition-property: opacity, visibility, box-shadow;
    transition-duration: var(--time-duration);
    transition-timing-function: var(--time-function);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    width: 408px;
    height: 576px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
    display: flex;
    flex-direction: column;
    padding: 72px 24px 24px 24px;
}

.button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;

    transition-property: background, border-color, fill;
    transition-duration: var(--time-duration);
    transition-timing-function: var(--time-function);
}

.button-close:hover,
.button-close:focus {
    background: var(--pressed-state);
    border-color: var(--pressed-state);
    fill: white;
}

.close-icon {
    width: 8px;
    height: 8px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 16px;
    color: var(--color-dark);
}

.form-label {
    display: block;
    font-size: 12px;
    margin-bottom: 4px;
    color: var(--color-border-light);
}

.form-input:focus-within {
    border-color: rgba(77, 90, 229, 1);
    color: rgba(0, 0, 0, 1);;
}

.form-input:focus-within + .form-icon {
    fill: var(--pressed-state);
}


.form-input {
    width: 100%;
    height: 40px;
    color: var(--color-input);
    border: 1px solid var(--color-input);
    border-radius: 4px;
    margin-bottom: 8px;
    padding-left: 38px;
}

.form-input-area {
    height: 120px;
    resize: none;
    margin-bottom: 16px;
    padding: 8px 16px;
}

.form-input-checkbox:checked + .form-label-checkbox::before {
    background-image: url("/images/check.svg");
    border: none;
}

.form-input-checkbox:focus+.form-label-checkbox::before {
    outline: 1px dotted var(--color-text);
}

.form-label-checkbox{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.form-label-checkbox::before{
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid var(--color-dark);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    content: '';
}

.form-field {
    width: 100%;
}

.form-icon {
    position: absolute;
    width: 18px;
    height: 24px;
    top: 50%;
    left: 19px;
    transform: translate(-50%, -50%);
}

.field-span {
    position: relative;
}

.button-subscribe {
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 165px;
    padding: 8px 24px 8px 24px;
    text-align: left;
}

.subscribe-icon {
    height: 24px;
    width: 24px;
    margin-left: 16px;
}